<!-- COLORING_START -->
<editor-style caret-fore="0xF1F1F1" caretline-back="0x323842" selection-back="0x404859" selection-fore="0xABB2BF" margin-fore="0x282C34" margin-back="0x282C34" colorize-marker-back="true" marker-back="0xbcbcbc" marker-fore="0x282C34" />
<use-styles>
	<style name="default" fore="0xE06C75" back="0x282C34" font="MesloLGS NF" size="11" bold="false" />
	<style name="comment" fore="0x7F848E" italics="true" />
	<style name="commentline" fore="0x7F848E" italics="true" />
	<style name="commentdoc" fore="0x7F848E" italics="true" />
	<style name="number" fore="0xD19A66" />
	<style name="word" fore="0xC678DD" />
	<style name="string" fore="0x98C379" />
	<style name="character" fore="0x98C379" />
	<style name="uuid" />
	<style name="preprocessor" fore="0xC24038" />
	<style name="operator" fore="0xABB2BF" />
	<style name="identifier" />
	<style name="stringeol" />
	<style name="verbatim" />
	<style name="regex" fore="0xE5C07B" />
	<style name="commentlinedoc" fore="0x7F848E" italics="true" />
	<style name="word2" fore="0xE5C07B" />
	<style name="word3" fore="0xC678DD" />
	<style name="word4" fore="0xABB2BF" />
	<style name="word5" fore="0xE5C07B" />
	<style name="commentdockeyword" fore="0xC678DD" bold="true" italics="true" />
	<style name="commentdockeyworderror" fore="0xC24038" italics="true" />
	<style name="globalclass" fore="0xC678DD" />
	<style name="gdefault" fore="0x282C34" />
	<style name="linenumber" fore="0x495162" />
	<style name="bracelight" back="0xE2E6D6" />
	<style name="bracebad" />
	<style name="controlchar" />
	<style name="indentguide" fore="0x3B4048" />
	<style name="lastpredefined" />
</use-styles>
<!-- COLORING_END -->